{
  "name": "rulebox",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "rulebox": "./dist/index.js"
  },
  "files": [
    "dist",
    "rules"
  ],
  "scripts": {
    "build": "tsx scripts/copy-rules.ts && tsup",
    "dev": "tsx src/index.ts",
    "lint": "biome check src",
    "format": "biome format --write src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
